{
  "name": "awkward-runner",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server",
    "build": "API_KEY=$API_KEY MESSAGING_SENDER_ID=$MESSAGING_SENDER_ID APP_ID=$APP_ID webpack && echo $API_KEY"
  },
  "devDependencies": {
    "css-loader": "^6.7.1",
    "dotenv-webpack": "^7.1.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "firebase": "^9.6.8"
  }
}
